[Desktop Entry]
Encoding=UTF-8
Name[am]=MX በ ቀጥታ-usb መፍጠሪያ
Name[ca]=MX Creador de USB autònoms
Name[cs]=MX Tvůrce Live-USB
Name[da]=MX Live USB-skaber
Name[de]=MX Live USB Erzeugung
Name[el]=MX Δημιουργός Live-usb
Name[es]=MX Construir Live-USB
Name[es_ES]=MX Creador Live-USB
Name[fr]=MX Création de Live USB - MX Live USB Maker
Name[fr_BE]=MX Création de Live USB - MX Live USB Maker
Name[hu]=MX Live-USB készítő
Name[it]=MX Crea Live USB
Name[ja]=MX ライブ USB メーカー
Name[nb]=MX Live-USB Maker
Name[nl]=MX Live USB Maker
Name[nl_BE]=MX Live USB Maker
Name[pt]=MX-Criar USB-executável
Name[pt_BR]=Criador de Dispositivo USB Executável do MX
Name[ru]=MX Live USB Maker
Name[sk]=Vytvoriť LiveUSB
Name[sl]=MX Ustvarjalec za živi-usb pogon
Name[sq]=Krijues USB-je për MX Live
Name[sv]=MX Live USB-Skapare
Name[tr]=MX Live USB Oluşturucu
Name[zh_CN]=MX Live USB 制作器
Name[zh_TW]=MX 製作現場版 USB
Name=MX Live USB Maker
Comment[am]=ሙሉlገጽታ በ ቀጥታ-usb መፍጠሪያ
Comment[bg]=Създава live-usb
Comment[ca]=Crea un USB autònom complert
Comment[cs]=Tvorba Live USB s mnoha funkcemi 
Comment[da]=Opret en live-usb med det hele
Comment[de]=Erzeugung eines voll ausgestatteten Live-USB-Sticks
Comment[el]=Δημιούργησε live-usb με πλήρη χαρακτηριστικά
Comment[es]=Construir Live-USB
Comment[es_ES]=Crea un completo live-usb
Comment[fr]=Créer un live-usb complet
Comment[fr_BE]=Créer un live-usb complet
Comment[hu]=Teljesértékű, Live-USB rendszer készítése
Comment[it]=Crea una USB-Live con funzionalità completa
Comment[ja]=フル機能のライブ USB を作成します
Comment[nb]=Lag en live-USB med alle funksjoner
Comment[nl]=Maak een volledig voorziene live-usb
Comment[nl_BE]=Maak een volledig uitgeruste live-usb
Comment[pl]=Utwórz w pełni funkcjonalny Live-USB
Comment[pt]=Criar um sistema operativo, com todas as funcionalidades, num dispositivo USB [mx-live-usb-maker]
Comment[pt_BR]=Cria um sistema operacional com todas as suas funcionalidades em um dispositivo USB com o MX Live USB Maker
Comment[ru]=Создать полнофункциональный live-usb
Comment[sk]=Tvorba LiveUSB s plno funkciami
Comment[sl]=Ustvarite popolnoma uporaben živi usb pogon
Comment[sq]=Krijoni një USB Live instalimi me tërë veçoritë
Comment[sv]=Skapa en live-usb med alla möjligheter
Comment[tr]=Tam özellikli bir live-usb oluşturun
Comment[zh_CN]=创建一个全功能的 live-usb
Comment[zh_TW]=創造功能完備的現場版 USB
Comment=Create a full-featured live-usb
Exec=mxlum-launcher
Terminal=false
Type=Application
Icon=CUSTOMPROGRAMNAME
Categories=System;MX-Live;
NoDisplay=false
MimeType=application/x-cd-image;
