[Desktop Entry]
Encoding=UTF-8
Name=Program_Name
Name[ca]=Program_Name
Name[de]=Program_Name
Name[el]=Program_Name
Name[es]=Program_Name
Name[fr]=Program_Name
Name[it]=Program_Name
Name[ja]=Program_Name
Name[nl]=Program_Name
Name[sv]=Program_Name
Comment=
Comment[ca]=
Comment[de]=
Comment[el]=
Comment[es]=
Comment[fr]=
Comment[it]=
Comment[ja]=
Comment[nl]=
Comment[sv]=
Exec=su-to-root -X -c CUSTOMPROGRAMNAME
Terminal=false
Type=Application
Icon=CUSTOMPROGRAMNAME
Categories=GNOME;GTK;System;
NoDisplay=false
