Format: 1.8
Date: Thu, 20 Jul 2023 16:39:10 -0400
Source: mx-live-usb-maker
Binary: mx-live-usb-maker
Architecture: i386
Version: 23.7.02
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-live-usb-maker - mx-live-usb-maker
Changes:
 mx-live-usb-maker (23.7.02) mx; urgency=medium
 .
   * Update translations
Checksums-Sha1:
 2411c044253056014524d57231725e4dfe5a06bb 10116 mx-live-usb-maker_23.7.02_i386.buildinfo
 b23c098d3a97a20581e8964a143eddf9bfa2f112 158044 mx-live-usb-maker_23.7.02_i386.deb
Checksums-Sha256:
 c10427d63833b6f328e0a1718d29e087abd65f900663e0b4f5773299c5f82c31 10116 mx-live-usb-maker_23.7.02_i386.buildinfo
 374e3ed2558c964f162c548dc4dbbf0224bcf9dff00652e341846c7418c91159 158044 mx-live-usb-maker_23.7.02_i386.deb
Files:
 21ea52d4cfa7d70fd9272ea6bb47e7b0 10116 admin optional mx-live-usb-maker_23.7.02_i386.buildinfo
 4533bc3cfd1f96695b3cbf6489bada47 158044 admin optional mx-live-usb-maker_23.7.02_i386.deb
