Format: 1.8
Date: Sun, 14 Aug 2022 15:25:17 -0400
Source: mx-live-usb-maker
Binary: mx-live-usb-maker
Architecture: armhf
Version: 22.8.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-live-usb-maker - mx-live-usb-maker
Changes:
 mx-live-usb-maker (22.8.01) mx; urgency=medium
 .
   * correct help file filename
Checksums-Sha1:
 36f2f44bd678443fe1251d7f1d84606cfb2336a0 9899 mx-live-usb-maker_22.8.01_armhf.buildinfo
 1437d8d89120163932197d829e2247c056ab27b3 141448 mx-live-usb-maker_22.8.01_armhf.deb
Checksums-Sha256:
 83bd4e54e91991acadd482ccfae2a10d179944da812ee14a7e1dfd8e8df27deb 9899 mx-live-usb-maker_22.8.01_armhf.buildinfo
 037458dee903df7f2f7892080882a2f6487792b07c02d7e84345242a248dc6bb 141448 mx-live-usb-maker_22.8.01_armhf.deb
Files:
 a78fd617dcfccb1d5ae76c85e7800bfe 9899 admin optional mx-live-usb-maker_22.8.01_armhf.buildinfo
 80b731a79e07fe400e29a563c34ae1b0 141448 admin optional mx-live-usb-maker_22.8.01_armhf.deb
