Format: 1.8
Date: Sun, 09 Jan 2022 20:13:11 -0500
Source: mx-live-usb-maker
Binary: mx-live-usb-maker
Architecture: i386
Version: 22.1.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-live-usb-maker - mx-live-usb-maker
Changes:
 mx-live-usb-maker (22.1.01) mx; urgency=medium
 .
   * Added a confirmation dialog
Checksums-Sha1:
 aa201cbccc0739d488b1ce61cb4adfc4029df91e 10044 mx-live-usb-maker_22.1.01_i386.buildinfo
 27e92d394be83631a3acf1e022749933dd956ffd 135040 mx-live-usb-maker_22.1.01_i386.deb
Checksums-Sha256:
 7c786d562bee80036fc681e292c0684e4b1a0cfaf023a9d75073fa54c24491c6 10044 mx-live-usb-maker_22.1.01_i386.buildinfo
 7e3fdf926db158ef4c96a9befcb82a5bcff80747c2fca74cbcb099a13ffa7351 135040 mx-live-usb-maker_22.1.01_i386.deb
Files:
 45d1aa04380296b8cbfd9c741d7ae0e8 10044 admin optional mx-live-usb-maker_22.1.01_i386.buildinfo
 77b324224f70568a5ef21a0b6424606e 135040 admin optional mx-live-usb-maker_22.1.01_i386.deb
