Format: 1.8
Date: Mon, 18 Apr 2022 14:27:02 -0400
Source: mx-live-usb-maker
Binary: mx-live-usb-maker
Architecture: i386
Version: 22.4
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-live-usb-maker - mx-live-usb-maker
Changes:
 mx-live-usb-maker (22.4) mx; urgency=medium
 .
   * Make sure text is added at end of output box (clicking inside the output box should not move cursor around)
Checksums-Sha1:
 502d9301b79953208605776f881b47d40ebab07c 10005 mx-live-usb-maker_22.4_i386.buildinfo
 32114debcb8bd13b6fa0f456ab5bcbe4e54cdf41 134888 mx-live-usb-maker_22.4_i386.deb
Checksums-Sha256:
 91ea656d38119791cb39e0bb674d1d057959d683b7d4c6ff88a2d7b96a4d02e4 10005 mx-live-usb-maker_22.4_i386.buildinfo
 8050094a49f279cfa22c58c95c8d528c905fcd85e502ed0cd8dae36ed455df48 134888 mx-live-usb-maker_22.4_i386.deb
Files:
 9662f7bd1baab8b0935f941556e03272 10005 admin optional mx-live-usb-maker_22.4_i386.buildinfo
 a2942816ce725b2a71399175154f45b0 134888 admin optional mx-live-usb-maker_22.4_i386.deb
