Format: 1.8
Date: Wed, 04 Oct 2023 13:15:08 -0400
Source: mx-live-usb-maker
Binary: mx-live-usb-maker
Architecture: i386
Version: 23.10
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-live-usb-maker - mx-live-usb-maker
Changes:
 mx-live-usb-maker (23.10) mx; urgency=medium
 .
   * Fix: open live-usb-maker log file
Checksums-Sha1:
 8aa564eb9d31972e797f4b5b978eadede06b528d 10106 mx-live-usb-maker_23.10_i386.buildinfo
 3d3914ecfbe3b42529da2e8017e5f2ed229a4285 158056 mx-live-usb-maker_23.10_i386.deb
Checksums-Sha256:
 6e0ed7efb35d6426b593a816759161665667f6b5709c047c0de24fd55a82b3b4 10106 mx-live-usb-maker_23.10_i386.buildinfo
 60fb35fb6b24560815d894ab8b16dcb77163fcc74e848c25d465a0ddbab5a559 158056 mx-live-usb-maker_23.10_i386.deb
Files:
 9c5fd5eba17585da240a4b1f28c829df 10106 admin optional mx-live-usb-maker_23.10_i386.buildinfo
 20e4d078adbbbabdc1ec6cc6e0102ec1 158056 admin optional mx-live-usb-maker_23.10_i386.deb
