Format: 1.8
Date: Thu, 13 Apr 2023 23:32:38 -0400
Source: mx-live-usb-maker
Binary: mx-live-usb-maker
Architecture: i386
Version: 23.4
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-live-usb-maker - mx-live-usb-maker
Changes:
 mx-live-usb-maker (23.4) mx; urgency=medium
 .
   * Update icon
   * Update translations
Checksums-Sha1:
 08f1b4c641dfe0f7ac5f9fb57d0fc67fb82ca757 10101 mx-live-usb-maker_23.4_i386.buildinfo
 5fd55e1ec2e44db8b317b94340b307f9e19967c6 155888 mx-live-usb-maker_23.4_i386.deb
Checksums-Sha256:
 78c97f373649f437fc29512550f43c20dc32b56155b10f6040ec10d4239bcd67 10101 mx-live-usb-maker_23.4_i386.buildinfo
 9db6f89f5e0652acc2b607b0a6cbf627d932951afd6ea06ad40f64b227fe2962 155888 mx-live-usb-maker_23.4_i386.deb
Files:
 82a82c3ebd15c9fb86fb4a8ff0f7a724 10101 admin optional mx-live-usb-maker_23.4_i386.buildinfo
 1b43afb467792e93bf262e76e0f3ec99 155888 admin optional mx-live-usb-maker_23.4_i386.deb
