Format: 1.8
Date: Thu, 25 Nov 2021 00:39:23 -0500
Source: mx-live-usb-maker
Binary: mx-live-usb-maker
Architecture: i386
Version: 21.11
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-live-usb-maker - mx-live-usb-maker
Changes:
 mx-live-usb-maker (21.11) mx; urgency=medium
 .
   * Display log in correct order
Checksums-Sha1:
 7a0a14b587c804cba044c81d39a83f2e413e149b 9824 mx-live-usb-maker_21.11_i386.buildinfo
 05ebb2585f2df834f6b98a70a4e1b79b6e4132ea 133492 mx-live-usb-maker_21.11_i386.deb
Checksums-Sha256:
 3e6362834bb6b79e4285f6bd8c4d2173da6fd2f1666fccdb29d8f8f038af8c72 9824 mx-live-usb-maker_21.11_i386.buildinfo
 caadf6a2b2910fc5f46636d13d088d4f38f5c8918cb988e639cd145f05a28c27 133492 mx-live-usb-maker_21.11_i386.deb
Files:
 c4a3ab78648923c310e5a697d256d132 9824 admin optional mx-live-usb-maker_21.11_i386.buildinfo
 505bb9dfa6f10208064617e819c70598 133492 admin optional mx-live-usb-maker_21.11_i386.deb
