Format: 1.8
Date: Wed, 17 Aug 2022 21:52:54 -0400
Source: mx-live-usb-maker
Binary: mx-live-usb-maker
Architecture: i386
Version: 22.8.02
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-live-usb-maker - mx-live-usb-maker
Changes:
 mx-live-usb-maker (22.8.02) mx; urgency=medium
 .
   * Fix: launching Firefox from Help
Checksums-Sha1:
 5a87bdbd06cba9ecb274cd0ffcf57003ca86725d 10084 mx-live-usb-maker_22.8.02_i386.buildinfo
 16a40daa3ea8ddd1484fd2fa9081d062261f119b 148716 mx-live-usb-maker_22.8.02_i386.deb
Checksums-Sha256:
 da2f475235d490b74482a1c7e3fc55d9355a981cea8f79814491b61489af4ba7 10084 mx-live-usb-maker_22.8.02_i386.buildinfo
 280379b7eb05704e12afea15554e6a49f740f313a6727811786b31b8bd970074 148716 mx-live-usb-maker_22.8.02_i386.deb
Files:
 9a2d5474d01343c633d9a43945a7fa93 10084 admin optional mx-live-usb-maker_22.8.02_i386.buildinfo
 46b68d01aef7395a783a4111c0c370d9 148716 admin optional mx-live-usb-maker_22.8.02_i386.deb
