Format: 1.8
Date: Fri, 17 Jun 2022 18:11:34 -0400
Source: mx-live-usb-maker
Binary: mx-live-usb-maker
Architecture: i386
Version: 22.6.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-live-usb-maker - mx-live-usb-maker
Changes:
 mx-live-usb-maker (22.6.01) mx; urgency=medium
 .
   * Make it possible to open the log while the ISO is being burned
   * Added % to two combo boxes to clarify those are percentages
Checksums-Sha1:
 be61cc451befed991aeca186995727781b698281 10084 mx-live-usb-maker_22.6.01_i386.buildinfo
 42874702d2272171fb460a9510f7af465ae43693 139940 mx-live-usb-maker_22.6.01_i386.deb
Checksums-Sha256:
 f458688a684cce670283db8dda41e684cf2ce0c21aa131678bfed750b39cfed8 10084 mx-live-usb-maker_22.6.01_i386.buildinfo
 5ba7a7cbf1b75552f7fc1adf2c4e4bbd226502e25a61850153e301ae3035e0ca 139940 mx-live-usb-maker_22.6.01_i386.deb
Files:
 390952006645383c9d34093cd9c89b72 10084 admin optional mx-live-usb-maker_22.6.01_i386.buildinfo
 b916fcb082ac7ba9a497c3f22c943fc5 139940 admin optional mx-live-usb-maker_22.6.01_i386.deb
