Format: 1.8
Date: Sat, 25 Feb 2023 14:20:31 -0500
Source: mx-live-usb-maker
Binary: mx-live-usb-maker
Architecture: i386
Version: 23.2.03
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-live-usb-maker - mx-live-usb-maker
Changes:
 mx-live-usb-maker (23.2.03) mx; urgency=medium
 .
   * Fix clone selection -- check against "clone" not against tr("clone")
Checksums-Sha1:
 18b59ff8bdb4ecfa21dea0d68df58e73f632db90 10116 mx-live-usb-maker_23.2.03_i386.buildinfo
 666189c07d2503997fe343cda731cc1e0d4b3758 151952 mx-live-usb-maker_23.2.03_i386.deb
Checksums-Sha256:
 320c1aa3789b86c9e035cc47147caddf828d25b72cec314ba01db87fcbc0aee0 10116 mx-live-usb-maker_23.2.03_i386.buildinfo
 42a65cc22251420c8b89e8d4e3fb6931bc2519889e8fa9bed517f09129484688 151952 mx-live-usb-maker_23.2.03_i386.deb
Files:
 c9fe96d9763f14e84f05fe604871790a 10116 admin optional mx-live-usb-maker_23.2.03_i386.buildinfo
 12bf2312ad48735df12ffab46f496ec5 151952 admin optional mx-live-usb-maker_23.2.03_i386.deb
