Format: 1.8
Date: Sun, 19 Feb 2023 11:52:15 -0500
Source: mx-live-usb-maker
Binary: mx-live-usb-maker
Architecture: i386
Version: 23.2.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-live-usb-maker - mx-live-usb-maker
Changes:
 mx-live-usb-maker (23.2.01) mx; urgency=medium
 .
   * Make sure the temp folder used to detect type of ISO is removed
   * Removed a bit of terminal spam
   * Update translations
Checksums-Sha1:
 45e20e4aafa0f8727e1721d656481fd1fb518dca 10116 mx-live-usb-maker_23.2.01_i386.buildinfo
 3fdb5b9a2f1a081bd582a65b9886b889b2bb0c6c 152668 mx-live-usb-maker_23.2.01_i386.deb
Checksums-Sha256:
 df9e9c377fef08b0d14fe03a895f41383a57bc01a98d18bd34238a3142331801 10116 mx-live-usb-maker_23.2.01_i386.buildinfo
 1f826a9d2e62f03c8e724faa5c4fd84b0804411099788a8fcfe56d6d0af4f7f3 152668 mx-live-usb-maker_23.2.01_i386.deb
Files:
 d18793562b6695c629ca7a6fc5ebc459 10116 admin optional mx-live-usb-maker_23.2.01_i386.buildinfo
 5308915699f891fcf2c11e6bb0047a29 152668 admin optional mx-live-usb-maker_23.2.01_i386.deb
