Format: 1.8
Date: Sun, 14 Aug 2022 15:25:17 -0400
Source: mx-live-usb-maker
Binary: mx-live-usb-maker
Architecture: i386
Version: 22.8.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-live-usb-maker - mx-live-usb-maker
Changes:
 mx-live-usb-maker (22.8.01) mx; urgency=medium
 .
   * correct help file filename
Checksums-Sha1:
 43153e13acf252dc629cedb9badf07dc217fa5ff 10228 mx-live-usb-maker_22.8.01_i386.buildinfo
 65a4e13a2e1bb99d287469883885f80160539485 148524 mx-live-usb-maker_22.8.01_i386.deb
Checksums-Sha256:
 ca16a4a5911f19de137c01e6b95c38fb5e3abf1ea9fce15507cdd49502bf1a0e 10228 mx-live-usb-maker_22.8.01_i386.buildinfo
 f7e09b99208e2b26d0ce09a6363d1e4a72d99e37a10a6460039b0e8c4d314a52 148524 mx-live-usb-maker_22.8.01_i386.deb
Files:
 6d0dbc287ed3d12de5b570cb77f3643d 10228 admin optional mx-live-usb-maker_22.8.01_i386.buildinfo
 dd04a548faaab9bbe1bbb2e27b1b3487 148524 admin optional mx-live-usb-maker_22.8.01_i386.deb
