Format: 1.8
Date: Sat, 23 Jul 2022 11:27:43 -0400
Source: mx-live-usb-maker
Binary: mx-live-usb-maker
Architecture: i386
Version: 22.7.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-live-usb-maker - mx-live-usb-maker
Changes:
 mx-live-usb-maker (22.7.01) mx; urgency=medium
 .
   * translation refresh
Checksums-Sha1:
 f3b1fedd3c62216f61edd2314a38a187269c49cc 10228 mx-live-usb-maker_22.7.01_i386.buildinfo
 a780f1cee6dc44697083c977dd3e8210358305aa 148344 mx-live-usb-maker_22.7.01_i386.deb
Checksums-Sha256:
 f06fb6ca842de559942026b1a44097401fc423bde620517f302bbe975a7bdd8a 10228 mx-live-usb-maker_22.7.01_i386.buildinfo
 6ffaafe30c186be13b969289c489a789d63c76d4cd136bd220404540cef91b8c 148344 mx-live-usb-maker_22.7.01_i386.deb
Files:
 9f538b1e21ea603835f179c7f5626d54 10228 admin optional mx-live-usb-maker_22.7.01_i386.buildinfo
 36efe38f616e05150928aa9c8dc25386 148344 admin optional mx-live-usb-maker_22.7.01_i386.deb
