Format: 1.8
Date: Wed, 17 May 2023 22:22:17 -0400
Source: mx-live-usb-maker
Binary: mx-live-usb-maker
Architecture: i386
Version: 23.5.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-live-usb-maker - mx-live-usb-maker
Changes:
 mx-live-usb-maker (23.5.01) mx; urgency=medium
 .
   * Update icon
Checksums-Sha1:
 98b66a39951330dc905bd74016128a05118d1ded 10116 mx-live-usb-maker_23.5.01_i386.buildinfo
 396a22a68491c53a7aa9732df926171ee7b645f7 157816 mx-live-usb-maker_23.5.01_i386.deb
Checksums-Sha256:
 3408910fad8d866a4a4b6a1d81081953ec34c700992f6c1df7c7d184a814e805 10116 mx-live-usb-maker_23.5.01_i386.buildinfo
 99e08f7d738a669ffb00050568d4347bdd3adcf076d348fad34f241bd5b9c5cc 157816 mx-live-usb-maker_23.5.01_i386.deb
Files:
 fd781f23564f62dc67174a3f33445866 10116 admin optional mx-live-usb-maker_23.5.01_i386.buildinfo
 37f7208cfa7c4084ab2dfaec6a7a6cd7 157816 admin optional mx-live-usb-maker_23.5.01_i386.deb
