Format: 1.8
Date: Wed, 19 Jul 2023 10:42:42 -0400
Source: mx-live-usb-maker
Binary: mx-live-usb-maker
Architecture: i386
Version: 23.7.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-live-usb-maker - mx-live-usb-maker
Changes:
 mx-live-usb-maker (23.7.01) mx; urgency=medium
 .
   * Fix typo
Checksums-Sha1:
 f2b5f5cadb10d0b3de9498eb20ed9c19e4d40c88 10116 mx-live-usb-maker_23.7.01_i386.buildinfo
 2e56782def5debbdcf18cbd56be51277e17c8f49 157200 mx-live-usb-maker_23.7.01_i386.deb
Checksums-Sha256:
 69c4bdf33d0de6fccb9fc4480d28a8fd6215a2fb09fad325e0e4c3e4b4b79580 10116 mx-live-usb-maker_23.7.01_i386.buildinfo
 3ffe49e5b7802fdc0433c571b27c85a936948beedeb30798d5de4bd9c68a0033 157200 mx-live-usb-maker_23.7.01_i386.deb
Files:
 5be2685b1415dd768fedc0321cfb969b 10116 admin optional mx-live-usb-maker_23.7.01_i386.buildinfo
 a5d19efd44b02ca0718ae4888ed6ed3a 157200 admin optional mx-live-usb-maker_23.7.01_i386.deb
