Format: 1.8
Date: Sun, 14 May 2023 22:13:32 -0400
Source: mx-live-usb-maker
Binary: mx-live-usb-maker
Architecture: i386
Version: 23.5
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-live-usb-maker - mx-live-usb-maker
Changes:
 mx-live-usb-maker (23.5) mx; urgency=medium
 .
   * Update icon
   * Refresh translations
Checksums-Sha1:
 7e6b09377b86b6d0ed6ceef44ce37579b92adcd1 10101 mx-live-usb-maker_23.5_i386.buildinfo
 d77503ca6d175878f03b4283f2f5ad9089c955bb 157176 mx-live-usb-maker_23.5_i386.deb
Checksums-Sha256:
 6770985e39042ac378ace71d0911574415875ae6d03bd95d5267b15a7086cbf4 10101 mx-live-usb-maker_23.5_i386.buildinfo
 9a5788b18bc07066bb9ae0a2e3c42fc87898d430a58c0c98d1ab405ffd325fe9 157176 mx-live-usb-maker_23.5_i386.deb
Files:
 3b08ed0818a5a8183849d87d6ca13e4e 10101 admin optional mx-live-usb-maker_23.5_i386.buildinfo
 2617644fe915f02f264375506a0e1896 157176 admin optional mx-live-usb-maker_23.5_i386.deb
