Format: 1.8
Date: Thu, 06 Jan 2022 17:18:07 -0500
Source: mx-live-usb-maker
Binary: mx-live-usb-maker
Architecture: i386
Version: 22.1
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-live-usb-maker - mx-live-usb-maker
Changes:
 mx-live-usb-maker (22.1) mx; urgency=medium
 .
   * Disable 'clone running live system' when booted encrypted
Checksums-Sha1:
 eac5f1edeb9348f1498975f47ef22427b54ce9ef 10029 mx-live-usb-maker_22.1_i386.buildinfo
 77f17e12b768c783206b57b6f8246d64d0c7a2fc 133908 mx-live-usb-maker_22.1_i386.deb
Checksums-Sha256:
 9c16d1ae6baf07921898f4b84e3e54e7d13e350a1abecfe37f9bc61f656a3526 10029 mx-live-usb-maker_22.1_i386.buildinfo
 57da230495e4746121c39e0ae96d5d422599e3043a5a60ac316c1a2d60982860 133908 mx-live-usb-maker_22.1_i386.deb
Files:
 b3dd15f4267f7f4e6e7f4bbc064f87fe 10029 admin optional mx-live-usb-maker_22.1_i386.buildinfo
 5a18cfce374079f044bf509260da424b 133908 admin optional mx-live-usb-maker_22.1_i386.deb
