Format: 1.8
Date: Mon, 20 Feb 2023 14:10:26 -0500
Source: mx-live-usb-maker
Binary: mx-live-usb-maker
Architecture: i386
Version: 23.2.02
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-live-usb-maker - mx-live-usb-maker
Changes:
 mx-live-usb-maker (23.2.02) mx; urgency=medium
 .
   * Better antiX/MX ISO detection without mounting
Checksums-Sha1:
 fe17548b2aea6eb48cfbff1fba85dd90aabdecdb 10116 mx-live-usb-maker_23.2.02_i386.buildinfo
 7ebe897a351c2cf596790590373568a7e68aed1a 151992 mx-live-usb-maker_23.2.02_i386.deb
Checksums-Sha256:
 2dc78026191cce9b0eba0e67a45102224ed8d5fee1c89daeb4b78d0a14c09ea4 10116 mx-live-usb-maker_23.2.02_i386.buildinfo
 c6e2f3503afa603b4ef601892e114d866cbcdba2f1dcaeb9c90be8916fd5fc4c 151992 mx-live-usb-maker_23.2.02_i386.deb
Files:
 de4643697999c7ebea7f216e65b7eeb4 10116 admin optional mx-live-usb-maker_23.2.02_i386.buildinfo
 63fbfc0c46e3c12b7cea348cb0324a06 151992 admin optional mx-live-usb-maker_23.2.02_i386.deb
