Format: 1.8
Date: Thu, 27 Oct 2022 13:16:10 -0400
Source: mx-live-usb-maker
Binary: mx-live-usb-maker
Architecture: i386
Version: 22.10
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-live-usb-maker - mx-live-usb-maker
Changes:
 mx-live-usb-maker (22.10) mx; urgency=medium
 .
   * Update translations
Checksums-Sha1:
 5f587abc41935228b4b0c6f6721f76db848a16ac 10010 mx-live-usb-maker_22.10_i386.buildinfo
 6db0bc4b8fb9130a89f3c3173609d770af5b6409 150636 mx-live-usb-maker_22.10_i386.deb
Checksums-Sha256:
 924beede2fb509b343b4087c49b0b22e1efdad655a829083f0c2ba810ef46afd 10010 mx-live-usb-maker_22.10_i386.buildinfo
 a25a43e313552ea353fc582344f70541eb874a101c72e03b1bc663583bc5dfed 150636 mx-live-usb-maker_22.10_i386.deb
Files:
 e0111c3854854f4cc92aabc95103d13d 10010 admin optional mx-live-usb-maker_22.10_i386.buildinfo
 eb3c74962973501aee3633683bd92a59 150636 admin optional mx-live-usb-maker_22.10_i386.deb
