Format: 1.8
Date: Sat, 23 Jul 2022 11:27:43 -0400
Source: mx-live-usb-maker
Binary: mx-live-usb-maker
Architecture: armhf
Version: 22.7.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-live-usb-maker - mx-live-usb-maker
Changes:
 mx-live-usb-maker (22.7.01) mx; urgency=medium
 .
   * translation refresh
Checksums-Sha1:
 1598519e342aea8dae05f529e5020baa999bbda2 9899 mx-live-usb-maker_22.7.01_armhf.buildinfo
 d33e883dddf9e792cedbb9bd051c76e8e3fcd0b2 141020 mx-live-usb-maker_22.7.01_armhf.deb
Checksums-Sha256:
 4aa7d34662adebf604a10f269f9bc9608e4f4b7c869bbb455d3f2c27d2131132 9899 mx-live-usb-maker_22.7.01_armhf.buildinfo
 846a9bb99010734765d214a060b372959b298d8de9e8375ee5b02bffcd423215 141020 mx-live-usb-maker_22.7.01_armhf.deb
Files:
 3a69fd3cb002003911364fa4b4035712 9899 admin optional mx-live-usb-maker_22.7.01_armhf.buildinfo
 fe00dedfb911dd1f1c62b0a0260e6d2a 141020 admin optional mx-live-usb-maker_22.7.01_armhf.deb
