Format: 1.8
Date: Sat, 18 Feb 2023 13:39:00 -0500
Source: mx-live-usb-maker
Binary: mx-live-usb-maker
Architecture: i386
Version: 23.2
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-live-usb-maker - mx-live-usb-maker
Changes:
 mx-live-usb-maker (23.2) mx; urgency=medium
 .
   * Add DISPLAY env variable to lum-launcher
   * Update translations
Checksums-Sha1:
 687ba1a38cd1374d753eaeca12482d6a49d43311 10101 mx-live-usb-maker_23.2_i386.buildinfo
 94554b7e8eb6030a6b4de802b9ebef72f0072333 150772 mx-live-usb-maker_23.2_i386.deb
Checksums-Sha256:
 d8328af1c776a908952f4fa3271a807c73928a1a08450513e617a1e6974d47b8 10101 mx-live-usb-maker_23.2_i386.buildinfo
 1141ee3281d915f4bf2f919629fb4a1b309e49b5fc66f06b50a1db32295d2e88 150772 mx-live-usb-maker_23.2_i386.deb
Files:
 5f037b69582a4450fba6bf389c4566db 10101 admin optional mx-live-usb-maker_23.2_i386.buildinfo
 f24eda037d1a9897128078a0372516ae 150772 admin optional mx-live-usb-maker_23.2_i386.deb
