Format: 1.8
Date: Mon, 27 Feb 2023 19:49:06 -0500
Source: mx-live-usb-maker
Binary: mx-live-usb-maker
Architecture: i386
Version: 23.2.04
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-live-usb-maker - mx-live-usb-maker
Changes:
 mx-live-usb-maker (23.2.04) mx; urgency=medium
 .
   * Change ownership of the rc file created by KDE/Plasma
Checksums-Sha1:
 6c6e35ff9863ae9d530529581e52280c2f09aa74 10116 mx-live-usb-maker_23.2.04_i386.buildinfo
 2059a754e6c13646e382664e0bdd2c32a401e4f8 152800 mx-live-usb-maker_23.2.04_i386.deb
Checksums-Sha256:
 b59111487831d3bbea734dd5e8c1290a5ebac5f5b26b8aa0189381586cec0a4a 10116 mx-live-usb-maker_23.2.04_i386.buildinfo
 e0ab073b1b37134dc8135b5eb8338217f0bc6a1194d55b81a7b40a068b1af079 152800 mx-live-usb-maker_23.2.04_i386.deb
Files:
 75655c7f7b8ba844528c259dd2ac9ce5 10116 admin optional mx-live-usb-maker_23.2.04_i386.buildinfo
 cfa21b7d115a9803bfb0e08769d78b73 152800 admin optional mx-live-usb-maker_23.2.04_i386.deb
