Format: 3.0 (native)
Source: mx-live-usb-maker
Binary: mx-live-usb-maker
Architecture: any
Version: 19.11.02
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-live-usb-maker deb admin optional arch=any
Checksums-Sha1:
 c6d2dc50fe264d433a8b11de2679987d3d79fdeb 94048 mx-live-usb-maker_19.11.02.tar.xz
Checksums-Sha256:
 1f51ec499ee681083820f95b5a31dd724afab791a8ecb7a37d497dabb1439ee4 94048 mx-live-usb-maker_19.11.02.tar.xz
Files:
 3a86397a7d4d205e2dda48597fa6c244 94048 mx-live-usb-maker_19.11.02.tar.xz
