Format: 3.0 (native)
Source: mx-live-usb-maker
Binary: mx-live-usb-maker
Architecture: any
Version: 22.8.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-live-usb-maker deb admin optional arch=any
Checksums-Sha1:
 31d4083cd295e9973ab952bab3dacbbe74e98fbc 126448 mx-live-usb-maker_22.8.01.tar.xz
Checksums-Sha256:
 4986bb40888f303cff67a31a4cad5c7f4288af786e02d2edb0ee3bee7e990228 126448 mx-live-usb-maker_22.8.01.tar.xz
Files:
 f67e99e38eb42f00e5b44a7970aa78e6 126448 mx-live-usb-maker_22.8.01.tar.xz
