Format: 3.0 (native)
Source: mx-live-usb-maker
Binary: mx-live-usb-maker
Architecture: any
Version: 22.7.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-live-usb-maker deb admin optional arch=any
Checksums-Sha1:
 5002c2e97a0fd79e9e8244805d34665c0c4c0a27 126392 mx-live-usb-maker_22.7.01.tar.xz
Checksums-Sha256:
 3da79b57b76c173329747c5e6f2f77a38a899f102447662ccf48df1b12965f0b 126392 mx-live-usb-maker_22.7.01.tar.xz
Files:
 6b51bced5e6614589a7a9af6aea7e3d5 126392 mx-live-usb-maker_22.7.01.tar.xz
