Format: 1.8
Date: Mon, 22 Aug 2022 19:06:50 -0400
Source: mx-live-usb-maker
Binary: mx-live-usb-maker
Architecture: i386
Version: 22.8.03
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-live-usb-maker - mx-live-usb-maker
Changes:
 mx-live-usb-maker (22.8.03) mx; urgency=medium
 .
   * Fix: launching documents from Help (fixes a problem in Plasma)
Checksums-Sha1:
 2369b82b0e930b6f1ea14436beffbc230bb08912 10084 mx-live-usb-maker_22.8.03_i386.buildinfo
 0667d67ef14264f486ebd04a4a498bcf76f8c584 149404 mx-live-usb-maker_22.8.03_i386.deb
Checksums-Sha256:
 a99813b1f041e3f63774a108d750d83afc941cd4df21122c9494d656a4f49b16 10084 mx-live-usb-maker_22.8.03_i386.buildinfo
 c1fa87ba1bb4d0cfc4910b397eec035927bac788acee1823b3777e8b8d67cbb4 149404 mx-live-usb-maker_22.8.03_i386.deb
Files:
 2baa83f3e9629f2da0d819cd0bee3a4c 10084 admin optional mx-live-usb-maker_22.8.03_i386.buildinfo
 22ec691228dc04bc249092fc99d6ffd1 149404 admin optional mx-live-usb-maker_22.8.03_i386.deb
